server.servlet.context-path=/bank/api
server.port = 8090

#Database data
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/BD_bootcampSophos
spring.datasource.username=postgres
spring.datasource.password=Root.2022


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
